VITE_API_URL=http://localhost:5004/
VITE_SITE_KEY=6LfQuK8pAAAAACf_-QuY0xCf-cdLsoD33eW2uSnS
VITE_CAPTCHA_SECRET_KEY=6LfQuK8pAAAAAI_-lC4weSj1puLPl28gd_DbrTus
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1hbGJhY29yZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk